{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },
  "postCreateCommand": "sudo apt-get update \
        && sudo apt-get install -y cpio bc device-tree-compiler libncurses-dev gawk python3 file bison flex lz4 time \
        && sudo ln -sf /usr/bin/python3 /usr/bin/python"
}
